VITE_SUPABASE_PROJECT_ID="otiwblujhejhazyiezbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aXdibHVqaGVqaGF6eWllemJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjM1NDAsImV4cCI6MjA3NzY5OTU0MH0.AtRKQzuQt6H7FZrx6fmvPqYR4I9nhbk78ZvaCgOl4q4"
VITE_SUPABASE_URL="https://otiwblujhejhazyiezbo.supabase.co"
